<div id="mbengine">
    : if ( !$id ) {
    <div id="submissions">
        : include $edittype ~ ".tx";
    </div>
    : }
    <div id="stories">
        : include "posts.tx";
    </div>
</div>
<script type="text/javascript" src="/scripts/fgEmojiPicker.js"></script>
<script type="text/javascript" src="/scripts/quill.js"></script>
<script type="text/javascript" src="/scripts/quilljs-markdown.js"><script>
<link href="/styles/quill.snow.css" rel="stylesheet">
<script type="text/javascript">
new FgEmojiPicker({
    trigger: ['button.emojiPicker'],
    position: ['bottom'],
    dir: `/scripts/`,
    emit(obj, triggerElement) {
        const emoji = obj.emoji;
        document.querySelector('textarea').value += emoji;
    }
});
document.addEventListener('DOMContentLoaded', () => {
    var quill = new Quill('textarea[name=data]', {
        theme: 'snow'
    });
    new QuillMarkdown(quill);
});
</script>
